AIML_API_KEY=eb1cd6eaee0d4c5ca30dffe07cdcb600
SMTP_HOST=writgoai.nl
GELATEN_API_KEY=placeholder_key_to_be_configured
DATAFORSEO_USERNAME=info@writgo.nl
DATAFORSEO_PASSWORD=462a9f2885f45e53
GOOGLE_SEARCH_CONSOLE_CLIENT_ID=999281496923-e3uv63s6mgm6d232b7dp6red11dcbb1b.apps.googleusercontent.com
